#   Notify
notify.login.failed=Login failed!
notify.creation.failed=Failed to create the user!
        
page.login.userid_or_email=user id or email
page.login.password=password

page.welcome.text=Welcome to Enonic XP
page.welcome.button=Create Admin User...
page.welcome.login=... or log in without adddd user
